<!DOCTYPE html>
<html>
<head>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#affbar {
			z-index: 2;
			height: 35px;
			width: 100%;
			position: fixed;
			top: -38px;
			left: 0;
			background-color: red;
			border-bottom:3px solid white;
			-webkit-box-shadow: 0px 2px 0px 0px rgba(1, 1, 1, .3);
			-moz-box-shadow: 0px 2px 0px 0px rgba(1, 1, 1, .3);
			box-shadow: 0px 2px 0px 0px rgba(1, 1, 1, .3);
		}
		#tab {
			z-index: 1;
			height: 55px;
			width: 140px;
			position: fixed;
			top: -3px;
			right: 30px;
			background-color: red;
			border:3px solid white;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			-webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .5);
			box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .5);
			cursor:pointer;
		}
		.tabcontent{
			display:block;
			text-align:center;
			font-size:17px;
			color:#fff;
			text-shadow: rgba(0,0,0,.7) 0 -1px 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		
/*--------------AffbarContent---------------*/

		.barlogo{
			position:absolute;
			height:25px;
			width:127px;
			padding-left:20px;
			padding-top:5px;
		}
		.tablogo{
			height:20px;
			width:100px;
			margin-top:8px;
			margin-bottom:2px;
		}
		#affbarcontent{
			margin:0px auto;
			clear:both;
			overflow:hidden;
			text-align:center;
		}
		.heading{
			width:100%;
			text-align:center;
			margin-top:11px;
			position:absolute;
			display:block;
			font-size:13px;
			color:#fff;
			text-shadow: rgba(0,0,0,.7) 0 -1px 0;
			font-family: Helvetica, Arial, sans-serif;	
		}
		
/*-----------------Buttons-----------------*/

		.ordertakeout, .orderdelivery{
			margin-left:10px;
			border-top: 1px solid #999999;
	   		background: #000000;
			background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#333333));
		    background: -webkit-linear-gradient(top, #555555, #333333);
	   	   	background: -moz-linear-gradient(top, #555555, #333333);
			background: -ms-linear-gradient(top, #555555, #333333);
	   		background: -o-linear-gradient(top, #555555, #333333);
		    padding: 4px 12px;
	   		-webkit-border-radius: 5px;
	   		-moz-border-radius: 5px;
	   		border-radius: 5px;
	   		-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   		box-shadow: rgba(0,0,0,1) 0 1px 0;
	   		text-shadow: rgba(0,0,0,.4) 0 1px 0;
	   		color: white;
	   		font-size: 10px;
	   		font-family: Helvetica, Arial, Sans-Serif;
	   		text-decoration: none;
	  	}
		.ordertakeout:hover, .orderdelivery:hover {
		   	border-top-color: #777777;
		   	background: #333333;
		   	color: #ffffff;
	   	}
		.ordertakeout:active, .orderdelivery:active {
		   	border-top-color: #555555;
		   	background: #111111;
		   	color: #ffffff;
	   	}
		
/*-------------X---------------*/		
	
		#close {
			position:absolute;
			top:0px;
			right:5px;
			padding-top:6px;
			padding-bottom:5px;
			margin-right:30px;
			font-size: 22px;
			font-weight: bold;
			color:#000;
			text-shadow: rgba(255,255,255,.8) 0 1px 0;
			cursor:pointer;
		}
		#main {
			z-index: 0;
			width:100%;
			height:100%;
			position: absolute;
			background-color: #38B2CE;
		}
	</style>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
	$(function (){
		
		$('#close').click(function () {
			$('#main, #affbar').animate({
				top: '-=38px'
			}, 500, 'swing');
		});
		
		$('#close').click(function () {
			$('#tab').animate({
				top: '+=58px'
			}, 500, 'swing');
		});
		
		$('#tab').click(function () {
			$('#main, #affbar').animate({
				top: '+=38px'
			}, 500, 'swing');
		});
		
		$('#tab').click(function () {
			$('#tab').animate({
				top: '-=58px'
			}, 500, 'swing');
		});
		
		setTimeout(function() {
			$('#tab').click();
		}, 1000);

	});
	</script>
</head>

<body>
	<div id="affbar">
		<a href="http://www.eatbmore.com"><img class="barlogo" src="eatbmorelogo.png"/></a>
		<div id="affbarcontent">
			<p class="heading">Order food online from Mother's at EatBmore.com
				<a class="orderdelivery" href="https://eatbmore.localupmenus.com/order-online-mothers-federal-hill-grille-federal-hill-american/step1.aspx">Order Delivery</a>
				<a class="ordertakeout" href="https://eatbmore.localupmenus.com/order-online-mothers-federal-hill-grille-federal-hill-american/step1.aspx"> Order Takeout</a>
			</p>
		</div>
		<div id="close">&#215;</div>
	</div>
	<div id="tab">
		<p class="tabcontent"><img class="tablogo" src="eatbmorelogo.png"/>Order Online</p>
		</div>
	<div id="main">
		main
	</div>
</body>

</html>